# figma-html-comparison

./: .gitignore  GIT_PUBLISH_GUIDE.md  README.md  example-usage.bat  example-usage.sh  pom.xml
src/main/java/com/mirror/: Main.java  MirrorApplication.java
src/main/java/com/mirror/capture/: PlaywrightCaptureService.java  SeleniumCaptureService.java  WebCaptureService.java
src/main/java/com/mirror/cli/: VisualComparisonCLI.java
src/main/java/com/mirror/figma/: FigmaService.java  FigmaServiceImpl.java  FigmaServiceMock.java
src/main/java/com/mirror/image/: ImageAligner.java  ImageUtil.java  OpenCvDiffEngine.java  VisualDiffClassifier.java  VisualDiffEngine.java
src/main/java/com/mirror/model/: DiffRegion.java  DiffResult.java  IssueSeverity.java  SemanticComparisonResult.java  Viewport.java
src/main/java/com/mirror/orchestrator/: CompareController.java  ComparisonOrchestrator.java
src/main/java/com/mirror/report/: CsvReportService.java  HtmlReportService.java  JsonReportService.java  ReportService.java
src/main/java/com/mirror/semantic/: FigmaSemanticExtractor.java  FigmaSemanticSnapshot.java  HtmlSemanticExtractor.java  HtmlSemanticSnapshot.java  MatchingEngine.java  SemanticAnalyzer.java  SemanticConfig.java
